<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel = "stylesheet">
</head>
<body>
    <i><b><div class = "header">LOGIN - PAGE</div></b></i>

    <form action="action_page.php" method="post">
        <div class="container-fluid">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required><br><br><br>
      
          <button type="submit" class="btn-login">Login</button></div>
      
        <div class="container" style="background-color:black">
        <div class="psw"> Forgot password?</a></div>
      </form>
      <button type="submit" class="cln-btn">Cancel</button></div><br><br>
      

</body>
<style>
    .psw{
        background-color:white;
        float:right;
        width:200px;
        height:40px;
        margin-down:50px;
        font-size: 25px;
        border: 7px solid gold;
    }

    .psw:hover{
        border: 7px solid crimson;
        background-color:purple;
        color:white;
    }
    body{
        background-color:black;
    }
    .header{
        margin-left: 800px;
        font-size: 60px;
        color: aqua;
        height:150px;
    }
    /* Bordered form */
    form {
      border: 10px solid black;
    }
    
    /* Full-width inputs */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid black;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    .btn-login {
      color: black;
      background-color: lightgreen;
      margin-left: 800px;
      border: 7px solid blueviolet;
      cursor: pointer;
      width: 20%;
      padding : 15px 10px;
      font-size: 20px;
      border-radius:6px;
    }
    
    /* Add a hover effect for buttons */
    .btn-login:hover {
      background-color: green;
      color: yellow;
      border: 7px solid blue;
      border-radius:6px;
    }
    
    /* Extra style for the cancel button (red) */
    .cln-btn {
        width: 200px;
        height:50px;
        background-color: orange;
        margin-left:20px;
        border: 5px solid brown;
        font-size: 20px;
        border-radius:5px;

    }

    .cln-btn:hover{
        background-color: crimson;
        color: gold;
        border: 5px solid aqua;
        border-radius:5px;
    }  
    
   
</style>    
</html>
