<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
    <br>
    <br>
    <b><h1 class="header">Personal - Portfolio</h1></b><br>

    <div class="div1">
        <h2>Personal Info</h2>
        <div class="container">
            <ol>
                <li>Name - Rishivatsal Mishra</li>
                <li>DOB  - 03/11/2004</li>
                <li>Collage - SOA ITER</li>
                <li>Course - Btech('26)</li>
                <li>Father's name - Paras Mishra</li>
                <li>Mother's name - Sasmita Mishra</li>
            </ol>
        </div>
    </div><br>

    <b><h2>Educational Info</h2></b><br>

    <div class="div2">
        <table>
            <tr>
                <th scope="col">Sl-No.</th>
                <th scope="col">Exams</th>
                <th scope="col">Grade</th>
            </tr>
                <th scope="col">1</th>
                <th scope="col">Collage - Exams</th>
                <th scope="col">9.26 CGPA (till 2nd sem) </th>
            <tr>
                <th scope="col">2</th>
                <th scope="col">12th - Boards</th>
                <th scope="col">85.8%</th>
            </tr>
        </table>
    </div>
</body>

<style>
    body{
        background-color: black;
        color: white;
    }

    .header{
        position: relative;
        text-align: center;
        background-color: rgb(236, 78, 236);
        border: 2px solid azure;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 400px;
        border-radius: 4px;
        padding: 5px;
        /*
        centering div
        */
        max-width:fit-content;
        margin-inline: auto;
    }

    h2{
        background-color: aqua;
        border: 2px solid yellow;
        width: 350px;
        border-radius: 4px;
        padding: 5px;
    }
    
    table, th,td
    {   border: 4px solid Red;
        margin-left: 30px;
        padding: 10px;
    }
</style>
</html>